# WeiXinMPSDK

Samples/All/Senparc.Weixin.Sample.CommonService/: Senparc.Weixin.Net6Sample.CommonService.csproj
Samples/All/net6-mvc/Senparc.Weixin.Sample.Net6/: Senparc.Weixin.Sample.Net6.csproj
Samples/All/net6-mvc/Senparc.Weixin.Sample.Net6/Controllers/Weixin/TenPay/: TenPayApiV3Controller.cs
Samples/MP/Senparc.Weixin.Sample.MP/: Senparc.Weixin.Sample.MP.csproj
Samples/TenPayV2/Senparc.Weixin.Sample.TenPayV2/: Senparc.Weixin.Sample.TenPayV2.csproj
Samples/TenPayV3/Senparc.Weixin.Sample.TenPayV3/: Senparc.Weixin.Sample.TenPayV3.csproj
Samples/Work/Senparc.Weixin.Sample.Work/: Senparc.Weixin.Sample.Work.csproj
Samples/WxOpen/Senparc.Weixin.Sample.WxOpen/: Senparc.Weixin.Sample.WxOpen.csproj
src/Senparc.WebSocket/src/Senparc.WebSocket/Senparc.WebSocket/: Senparc.WebSocket.net6.csproj
src/Senparc.Weixin.AspNet/: Senparc.Weixin.AspNet.net6.csproj
src/Senparc.Weixin.Cache/Senparc.Weixin.Cache.CsRedis/: Senparc.Weixin.Cache.CsRedis.net6.csproj
src/Senparc.Weixin.Cache/Senparc.Weixin.Cache.Memcached/: Senparc.Weixin.Cache.Memcached.net6.csproj
src/Senparc.Weixin.Cache/Senparc.Weixin.Cache.Redis/: Senparc.Weixin.Cache.Redis.net6.csproj
src/Senparc.Weixin.Cache/Senparc.Weixin.Cache.Redis.Tests/: Senparc.Weixin.Cache.Redis.Tests.net6.csproj
src/Senparc.Weixin.MP.Middleware/: Senparc.Weixin.MP.Middleware.net6.csproj
src/Senparc.Weixin.MP.MvcExtension/Senparc.Weixin.MP.MvcExtension/: Senparc.Weixin.MP.MvcExtension.net6.csproj
src/Senparc.Weixin.MP/Senparc.Weixin.MP/: Senparc.Weixin.MP.net6.csproj
src/Senparc.Weixin.MP/Senparc.Weixin.MP.Test/: Senparc.Weixin.MP.Test.net6.csproj
src/Senparc.Weixin.MP/Senparc.WeixinTests/: Senparc.WeixinTests.net6.csproj
src/Senparc.Weixin.Open/Senparc.Weixin.Open/: Senparc.Weixin.Open.net6.csproj
src/Senparc.Weixin.Open/Senparc.Weixin.Open.Test/: Senparc.Weixin.Open.Test.net6.csproj
src/Senparc.Weixin.TenPay/Senparc.Weixin.TenPay/: Senparc.Weixin.TenPay.net6.csproj
src/Senparc.Weixin.TenPay/Senparc.Weixin.TenPay.Test/: Senparc.Weixin.TenPay.Test.net6.csproj
src/Senparc.Weixin.TenPay/Senparc.Weixin.TenPayV3/: Senparc.Weixin.TenPayV3.net6.csproj
src/Senparc.Weixin.TenPay/Senparc.Weixin.TenPayV3.Test/: Senparc.Weixin.TenPayV3.Test.net6.csproj
src/Senparc.Weixin.Work.Middleware/: Senparc.Weixin.Work.Middleware.net6.csproj
src/Senparc.Weixin.Work/Senparc.Weixin.Work/: Senparc.Weixin.Work.net6.csproj
src/Senparc.Weixin.Work/Senparc.Weixin.Work.Test/: Senparc.Weixin.Work.Test.net6.csproj
src/Senparc.Weixin.WxOpen.Middleware/: Senparc.Weixin.WxOpen.Middleware.net6.csproj
src/Senparc.Weixin.WxOpen/src/Senparc.Weixin.WxOpen.Tests/: Senparc.Weixin.WxOpen.Tests.net6.csproj
src/Senparc.Weixin.WxOpen/src/Senparc.Weixin.WxOpen/Senparc.Weixin.WxOpen/: Senparc.Weixin.WxOpen.net6.csproj
src/Senparc.Weixin/Senparc.Weixin/: Senparc.Weixin.net6.csproj
